<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/login_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <!-- android:ems="10"表示EditText内最多只显示10个字符，超出不显示 -->
                <!-- android:singleLine="true"表示不能全部显示时，后面用“…”来表示 -->
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="44dp"
                    android:layout_weight="0.17"
                    android:text="用户ID："
                    android:textColor="@color/black"
                    android:textSize="18sp">
                </TextView>

                <EditText
                    android:id="@+id/register_userid"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:maxLength="16"
                    android:ems="10"
                    android:hint="UserId"
                    android:singleLine="true"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#CACDD1"
                    android:textSize="18sp">
                </EditText>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CACDD1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="0.40"
                    android:text="密码："
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/register_Pwd"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@null"
                    android:hint="Password"
                    android:maxLength="16"
                    android:inputType="textPassword"
                    android:paddingLeft="44dp"
                    android:paddingRight="0dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#CACDD1"
                    android:textSize="18sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CACDD1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="0.40"
                    android:text="确认密码："
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/register_ConfirmPwd"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@null"
                    android:hint="ConfirmPwd"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#CACDD1"
                    android:textSize="18sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CACDD1" />
        </LinearLayout>

        <Button
            android:id="@+id/register_submit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@color/blue"
            android:text="注册"
            android:textColor="#FFFFFF"
            android:textSize="19sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />

</LinearLayout>