<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/news_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/deep_blue"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="28dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="false"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/ic_btn_back"
                android:backgroundTint="@color/white"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <Button
            android:id="@+id/sea_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:text="查看评论" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/news_bottom"
        android:layout_below="@id/news_title_layout"
        android:orientation="vertical">

        <WebView
            android:id="@+id/news_webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></WebView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/news_bottom"
        android:layout_width="fill_parent"
        android:layout_height="50dp"

        android:layout_alignParentBottom="true"
        android:background="@drawable/border2"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="6"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/news_et_comment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:hint="请输入评论内容"
                android:imeOptions="actionSend"
                android:textColor="@color/black_50_alpha"
                android:textColorHint="@color/backColor" />

            <TextView
                android:id="@+id/tv_send"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:gravity="center"
                android:text="发送"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black_50_alpha"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ib_share"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@mipmap/ic_share_black"
                android:text="分享"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/news_add_collection"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@mipmap/ic_star_border_black"
                android:tint="@color/golden" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>