<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.zhikangzhou.cherry.fragment.Tab01Fragment">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:id="@+id/rl_tab01_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/deep_blue"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="我的收藏"
            android:textColor="@color/white"
            android:id="@+id/tv_title"
            android:layout_gravity="center_vertical"
            android:gravity="center" />

    </RelativeLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_below="@+id/rl_tab01_title"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/ll_warning"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="你还未收藏任何新闻"
            android:id="@+id/textView" />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/collection_list"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rl_tab01_title" />

</RelativeLayout>
